# server

./: .gitattributes  .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
src/main/java/com/example/server/: Test.java
src/main/java/com/example/server/config/: README.md  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/server/controller/: AddressController.java  AuthController.java  BookmarkController.java  CartController.java  ProductController.java  ProductSearchController.java  README.md  SwaggerController.java  UserProfileController.java
src/main/java/com/example/server/dto/: BookmarkDTO.java  CartDTO.java  CartItem.java  README.md  SignatureRequest.java
src/main/java/com/example/server/entity/: Address.java  Bookmark.java  Business.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductThumbnail.java  README.md  Review.java  ReviewImage.java  Role.java  Seller.java  SellerCategory.java  SubCategory.java  Transaction.java  User.java  Watchlist.java
src/main/java/com/example/server/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/example/server/jwt/: JwtAuthFilter.java  JwtToken.java  JwtUtil.java  README.md
src/main/java/com/example/server/repository/: AddressRepository.java  BookmarkRepository.java  CartItemRepository.java  CartRepository.java  (+9 more)
src/main/resources/: application.yml
src/test/java/com/example/server/: CartServiceTest.java  ServerApplicationTests.java
(+37 files in other folders)
